<!doctype html>
<html>
  <head>
    <title>Round-slider demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./src/round-slider.ts" type="module"></script>
    <style>
      body {
        font-family: "Gill Sans", sans-serif;
        max-width: 1024px;
        margin: 0 auto;
      }

      h3 {
        margin-top: 48px;
      }

      .example {
        position: relative;
        width: 200px;
        margin: 0 24px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .value {
        position: absolute;
        font-size: 24px;
      }

      .styled {
        --color: #65a30d;
        --track-size: 2px;
      }
      .styled:hover {
        --color: #4d7c0f;
      }
      .styled[disabled] {
        --color: #737373;
      }
      .styled::part(thumb) {
        stroke-linecap: square;
      }
    </style>
  </head>
  <body>
    <h1>@rzane/round-slider</h1>

    <h3>Default</h3>
    <div class="example">
      <round-slider value="50"></round-slider>
      <div class="value">50</div>
    </div>

    <div class="example">
      <round-slider value="50" disabled></round-slider>
      <div class="value">50</div>
    </div>

    <h3>Styling</h3>
    <div class="example">
      <round-slider value="50" class="styled"></round-slider>
      <div class="value">50</div>
    </div>

    <div class="example">
      <round-slider value="50" class="styled" disabled></round-slider>
      <div class="value">50</div>
    </div>

    <h3>Shapes</h3>
    <div class="example">
      <round-slider value="50" arc="90" rotate="180"></round-slider>
      <div class="value">50</div>
    </div>

    <div class="example">
      <round-slider value="50" arc="180" rotate="180"></round-slider>
      <div class="value">50</div>
    </div>

    <div class="example">
      <round-slider value="50" arc="360" rotate="180"></round-slider>
      <div class="value">50</div>
    </div>

    <script>
      function setValue(event, active) {
        const output = event.target.parentElement.querySelector('.value');
        output.textContent = event.target.value;
        output.style.color = active ? 'grey' : 'black';
      }

      document.querySelectorAll("round-slider").forEach((el) => {
        el.addEventListener("input", (event) => setValue(event, true));
        el.addEventListener("change", (event) => setValue(event, false));
      });
    </script>
  </body>
</html>
